# spring-framework-sample

./: README.md  pom.xml
src/main/java/com/opentext/springworkshop/: Application.java
src/main/java/com/opentext/springworkshop/config/: MessageConverterConfig.java
src/main/java/com/opentext/springworkshop/dto/: UserDto.java
src/main/java/com/opentext/springworkshop/rest/: UserResource.java
src/main/resources/: application.xml
